# guyu-hadoop

./: pom.xml  readme.md
src/main/java/cn/guyu/: Application.java  HDFSTest01.java
src/main/java/cn/guyu/controller/: IndexController.java
src/main/java/cn/guyu/hdfs/: HDFSDemo01.java
src/main/java/cn/guyu/jdbc/: JdbcTest01.java
src/main/java/cn/guyu/mapreducedemo01/: MapReduceWordsCount.java  MapReduceWordsCountMapper.java  MapReduceWordsCountReducer.java
src/main/java/cn/guyu/mapreducedemo02/: VideoCount.java  VideoCountMapper.java  VideoCountReducer.java
src/main/java/cn/guyu/utils/: DateAdd.java
src/main/resources/: log4j.properties
src/main/resources/static/js/: html5shiv.js
src/main/resources/static/js/jqGrid/: jquery.jqGrid.min.js
src/main/resources/templates/: index.html  login.html
