# Define the root logger with appender file
# log4j.rootLogger = DEBUG, stdout, flume
log4j.rootLogger = DEBUG, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# 文件，日志输出配置
# log4j.appender.file1 = org.apache.log4j.FileAppender
# log4j.appender.file1.layout = org.apache.log4j.PatternLayout
# log4j.appender.file1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c %p %m %n
# log4j.appender.D.Threshold = warn
# log4j.appender.file1.File = logs/garysu.log



# Define the flume appender
# log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
# log4j.appender.flume.Hostname = 127.0.0.1
# log4j.appender.flume.Port = 12345
# log4j.appender.flume.UnsafeMode = false
# log4j.appender.flume.layout=org.apache.log4j.PatternLayout


